{
  "name": "yakamon/symfony-versus-flat-php",
  "authors": [
    {
      "name": "Kazumasa Hirata",
      "email": "p.m.byzance0817@gmail.com"
    }
  ],
  "require": {
    "symfony/http-foundation": "^4.0"
  },
  "autoload": {
    "files": [
      "model.php",
      "controllers.php"
    ]
  }
}
